# OCNI server configuration
# default value of OCNI_IP = localhost/127.0.0.1
# default value of OCNI_PORT = 8090
# default value of OCNI_PURGE_DB = 0 (=1 means purge the DB content - reinitialize the DB)
OCNI_IP		    = 127.0.0.1
OCNI_PORT	    = 8090
OCNI_PURGE_DB   = 1
OCNI_DUMMY		= 1
OCNI_OPENFLOW	= 0
OCNI_L3VPN		= 0
OCNI_OPENNEBULA = 0
OCNI_OPENSTACK	= 0
OCNI_LIBNETVIRT = 0